# test

./: README.md  pom.xml
src/main/java/com/sample/: CodeDbinfo.java  SysDept.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysRelation.java  TbDeptorder.java
src/main/java/org/example/: App.java  CreateAuthEvent.java  HomeSchoolEvent.java  JavaTask.java  MemberErrorCode.java  ParentInfoManageImpl.java  Picture.java  StringUtil.java  Stu.java  Student.java  StudentService.java  StudentServiceImpl.java  StudentWorkThread.java  SysDept.java  SysDict.java  SysLoginLog.java  Task.java  ccc.java  ha.java  test1.java  test2.java  test3.java  test4.java  xx.java  依据一个属性循环找出2个集合相等的并返回这个对象.java  依据多个属性分组.java  依据多个属性去除重复数据.java  分配任务.java  分配线程任务方法.java  判断字符串是否依据指定字符开头.java  判断集合中对象的属性是否为空.java  执行任务Callable.java  有返回的多线程处理任务.java
src/main/java/org/example/dao/: CodeDbinfoMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysRelationMapper.java  TbDeptorderMapper.java
src/main/java/org/example/dto/: GoodsDTO.java  desc.java
src/main/java/org/example/log/: requestServer.java
src/main/java/spring/: JavaApp.java
src/main/java/stream/: c.java
src/main/java/stream/api/: Map之merge.java  比较指定元素并重新排序.java
src/main/java/stream/pojo/: StudentScore.java
src/main/resources/mapper/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRelationMapper.xml  TbDeptorderMapper.xml
test-mq/: pom.xml
test-mq/src/main/java/: ThirdApplication.java
test-mq/src/main/resources/: application.yml
